GOOGLE_MAP_API_KEY=
TELEGRAM_BOT_TOKEN=

DJANGO_SETTINGS_MODULE=cars.settings.base
SECRET_KEY=
BOT_USERNAME=

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True


# You can omit those variables.
USE_WEBHOOK=False
SEND_TYPE=FILE # or LINK
DATABASE_URL=
WEBSITE_LINK=
ALLOWED_HOSTS=
